@media only screen 
  and (min-device-width: 1140px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
/* header */
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .minicircle {
        width: 25px;
        height: 25px;
    }

    h1 {
        font-size: 4.7rem;
    }

    h2 {
        font-size: 3.5rem; 
        text-align: left;
    }

    .company {
        padding-top: 7rem;
        padding-bottom: 20rem;
    }
    

.photo img {
    height: 100%;
}

.text p {
    padding-bottom: 2rem;
}

    .logo {
        margin: 2rem 8rem;
    }

    .owers {
        height: 222px;
    }

    .button {
        font-size: 1.5rem;
    }
    
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;        
        margin: 1rem 8rem;
    }

    .menu li {
        padding: 2rem 2rem;
        text-transform: uppercase;
      list-style-type: none;
    }

    .maintext p {
        padding: 7rem 1rem 0rem 20rem;
        text-align: right;
        line-height: 3rem;
    
    }

    .serviceimg img{
        width: 100%;
        height: 485px;
    }
 
    .new {
        width: 100%;
        padding-top: 20%;
padding-right: 0px;
    }

.list .menu-btn {
    display: none;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 18rem;
    padding-bottom: 14rem;

}

.box-mark {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-mark img {
    width: 100%;
    height: auto;
}

.button {
 width: 28rem;
 padding: 10px;
 margin-top: 30px;
 margin-top: 30px;
}

   .one {
        width: 474px;
        height: 244px;
    }

    .two {
        width: 474px;
        height: 244px;
        position: relative;
        top: 9rem;
        left: -13rem;
    }

.mainpictrue {
    background-position: 0% 100%;
    height: 600px;
}

.maintext {
    bottom: -4rem;
    right: 4rem;
}


.social img {
    padding: 0rem 1rem;
}

  }








  @media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1139px) 
  and (-webkit-min-device-pixel-ratio: 1) {


    * {
        overflow-x: hidden;
    }

    nav {
        display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 11rem;
      }

      h1 {
        font-size: 3.7rem;
    }

    h2 {
        font-size: 2rem; 
        text-align: left;
    }

    .company {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    

.photo img {
    height: 100%;
}
    
    .maintext p {
        padding: 6rem 3rem;
        text-align: right;
    
    }

    .box-mark {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .box-mark img {
        width: 100%;
        height: auto;
    }

    .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .new {
        width: 100%;
        padding-top: 28%;
        padding-left: 8%;

    }

    .button {
        font-size: 1.5rem;
    }
    
    .menu li {
        padding: 2rem 2rem;
        text-transform: uppercase;
      font-family: 'Lato', sans-serif;
      font-weight: 700;
      font-size: 2rem;
      list-style-type: none;
    }
    
 

    .menu li a {
        color: black;
    }
    
    .list .menu-btn {
        display: none;
    }

    .one {
        width: 350px;
        height: 200px;
    }

    .owers {
        height: 130px;
    }

    .two {
        width: 350px;
        height: 200px;
        position: relative;
        top: 14rem;
        left: -17rem;
    }

    .mainpictrue {
        background-position: 45% 100%;
        height: 600px;
    }

    .maintext {
        bottom: -4rem;
        right: 4rem;
    }

    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 25rem;
      padding-bottom: 15rem;
  }

  .serviceimg img{
    width: 100%;
    height: 300px;
}

.form{
    display: flex;
    flex-flow: row wrap;
    overflow-x: hidden;
}

.containerNew {
    order: 1;
padding: 0 0 2rem 0;

}


.maps {
    order: 2;
    max-width: 760px;
}

.social img {
    padding: 0rem 1rem;
}

.minicircle {
    width: 25px;
    height: 25px;
}


  }












  @media only screen and (max-device-width: 767px) {

 .hiden {
overflow-x: hidden;
 }

    h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    h2 {
        font-size: 2rem; 
        text-align: center;
    }


    nav {
        width: 100%;
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-between;
    }
         
    .list {
    padding-top: 20px;
          width: 100%;
          display: flex;
          justify-content: center;
        }
       
        .button {
            font-size: 1.5em;
        }


        .list ul {
          width: 100%;
          margin: 0;
          padding: 0;
          list-style: none;
          overflow: hidden;
          display: flex;
    flex-direction: column;
    background-color: #E6DADF;
        }

        summary h3 {
font-size: 1.5rem;        
}

      .menu li {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1.2rem;
        width: 100%;
      }
      
        .list li a {
            width: 100%;
          display: block;
          padding: 0.5rem 0rem;
          text-decoration: none;
          padding: 0.7rem 4rem;
      color: black;
      display: flex;
      justify-content: center;
        }
    
    .box {
        padding: 2.1rem;
        margin: 0;
    }
        
        .list li a:hover,
        .list .menu-btn:hover {
          background-color: grey;
        }
        
        .logo {
         width: 195px;
         height: 40px;
         margin-left: 3rem;
         padding-top: 0.9rem;
        } 
        
        /* menu */
        
        .list .menu {
          clear: both;
          max-height: 0;
          transition: max-height .2s ease-out;
        }
        
        /* menu icon */
        
        .list {
        display: flex;
        flex-direction: column;
        justify-content: center;
          cursor: pointer;
          position: relative;
          user-select: none;
          align-items: center;
          padding-right: 3rem;
        }
        
        .list .menu-icon .navicon {
          background: black;
          display: block;
          height: 2px;
          position: relative;
          transition: background .2s ease-out;
          width: 18px;
        }
        
        .list .menu-icon .navicon:before,
        .list .menu-icon .navicon:after {
          background: black;
          content: '';
          display: block;
          height: 100%;
          position: absolute;
          transition: all .2s ease-out;
          width: 100%;
        }
        
        .list .menu-icon .navicon:before {
          top: 5px;
        }
        
        .list .menu-icon .navicon:after {
          top: -5px;
        }
        
        /* menu btn */
        
        .list .menu-btn {
          display: none;
        }
        
        .list .menu-btn:checked ~ .menu {
          max-height: 50rem;
        }
        
        .list .menu-btn:checked ~ .menu-icon .navicon {
          background: transparent;
        }
        
        .list .menu-btn:checked ~ .menu-icon .navicon:before {
          transform: rotate(-45deg);
        }
        
        .list .menu-btn:checked ~ .menu-icon .navicon:after {
          transform: rotate(45deg);
        }
        
        .list .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
        .list .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
          top: 0;
        }
        /* menu end ///////////////////////////////////////*/

        .mainpictrue {
            background-position: 45% 100%;
            height: 190px;
            width: 90%;
            top: 2rem;
        }
        
        .maintext {
            padding: 1rem;
        }

        .minicircle {
            width: 10px;
            height: 10px;
        }

        .intro {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-top: 9rem;
          padding-bottom: 5rem;
      }

      .serviceimg img{
        width: 100%;
        height: 205px;
    }

      .photo {
        overflow: hidden;
    }

    .form{
        display: flex;
        flex-flow: row wrap;
    }
    
    .containerNew {
        order: 1;
    }
    
    .click {
        display: flex;
        justify-content: center;
        padding-bottom: 2rem;
    }
    
    .maps {
        order: 2;
        overflow-x: hidden;
    }

    .photo img {
        height: 200px;
    }

    .owers {
        height: 143px;
flex-wrap: wrap;
    }

    .one {
        width: 100%;
    }
    .two {
        width: 100%;
    }
.box-mark {
    max-width: 140px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.box-mark img {
    width: 100%;
    height: auto;
}

.text p {
    padding-bottom: 15px;
    text-align: center;
}



.new {
    padding: 20px 20px;
width: 100%;
}

.studio {
    text-align: center;
}

.social {
    display: flex;
    padding-top: 2rem; 
}

.social img {
    padding: 0rem 2rem;
}


.maintext p {
    padding: 3rem 3rem;
    text-align: right;
    overflow-x: hidden;

}

.company {
    padding-top: 15px;
    padding-bottom: 15px;
}

 
.pictrue {
    padding-bottom: 5px;
}


  }